{
  "name": "action-server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "passport": "*",
    "passport-local": "*",
    "mongodb": "1.3.19",
    "config": "*",
    "consolidate": "*",
    "jade": "*",
    "cheerio": "*",
    "request": "2.36.0",
    "apac": "*",
    "underscore": "*",
    "connect-mongo": "*",
    "async": "*",
    "winston": "*",
    "aws-sdk": "*",
    "xml2js": "*",
    "node-schedule": "*",
    "solr-client": "0.2.9",
    "imap": "*",
    "mailparser": "*",
    "utf8": "*",
    "emailjs": "*",
    "semaphore": "*",
    "easyrtc": "1.0.12",
    "socket.io": "0.9.16",
    "diskspace": "*",
    "moment": "*",
    "xml-writer": "*",
    "node-zip": "*",
    "babyparse": "0.4.3",
    "winston-mongodb": "0.5.3",
    "astute-knowledge-sdk": "https://bitbucket.org/AstuteSolutions/nodeastuteknowledgesdk.git",
    "node-server-monitor": "https://bitbucket.org/AstuteSolutions/node-server-monitor.git",
    "reports-using-mongo": "https://bitbucket.org/AstuteSolutions/reports-using-mongo.git",
    "node-mongo-backup-manager": "https://bitbucket.org/AstuteSolutions/node-mongo-backup-manager.git",
    "response-time-tracking": "https://bitbucket.org/AstuteSolutions/node-response-time-tracking.git"
   }
}
